<?xml version="1.0" encoding="UTF-8"?>
<language id="bible" _name="Alister's Bible markup" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">text/plain</property>
  </metadata>
  <styles>
    <style id="doubleanglebrackets" _name=""  map-to="def:constant" />
    <style id="curlybrackets" _name=""  map-to="def:doc-comment-element" />
    <style id="squarebrackets" _name=""  map-to="def:comment" />
    <style id="versereference"  _name="" map-to="def:type" />
    <style id="rotherham"  _name="" map-to="def:identifier" />
  </styles>
  <definitions>
    <context id="bible">
      <include>
        <context id="JBR" style-ref="rotherham" class="no-spell-check">
          <start>^JBR</start>
          <end>$</end>
        </context>
        <context id="doubleanglebrackets" style-ref="doubleanglebrackets">
          <start>&lt;&lt;</start>
          <end>>></end>
        </context>
        <context id="curly" style-ref="curlybrackets">
          <start>{</start>
          <end>}</end>
        </context>
        <context id="square" style-ref="squarebrackets">
          <start>\[</start>
          <end>\]</end>
        </context>
        <context id="reference" style-ref="versereference" class="no-spell-check">
          <start>^</start>
          <end>\t</end>
        </context>
      </include>
    </context>
  </definitions>
</language>